# Serveless

./: .gitignore  LambdaEntryPoint.cs  LocalEntryPoint.cs  PedidosBackend.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: OrderController.cs  ProductController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Enum/: DeliveryStatus.cs  ProductCategory.cs
Models/: BaseEntity.cs  Delivery.cs  Order.cs  OrderItems.cs  Product.cs
